        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrankTech Empire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: midnightblue;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color:indigo;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color:mediumspringgreen;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color:black;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            display: -webkit-flex;
            justify-content: space-between;
            margin-top: 100px;
        }

        .column {
            margin: 0 20px;
            margin-right: 10%;
            margin-left: 10%;
        }

        .login-container {
            width: 300px;
            padding: 60px;
            background-color:midnightblue;
            border: 10px solid midnightblue;
            /*border-radius: 0px;*/
            /*box-shadow:0px;*/
            margin-bottom: 20%;
            height: 250px;
           
        }

        .login-container h2 {
            text-align: center;
            margin-bottom:200%;
        }

        .login-input {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #b82323;
            border-radius: 5px;
        }

        /*.login-button {
            width: 110%;
            padding: 15px;
            background-color: #4caf50;
            color: white;
            border:black;
            border-radius: 20px;
            cursor:progress;
            margin-bottom: 2%;
        }*/

        .btn:hover {
            background-color:blueviolet;
        }

        footer {
            background-color:orchid;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .login-container img{
            height: 250px;
            width: 300px;
            padding-top:0%;
            padding-bottom: 50%;
            border-radius: 70%;

        }
        .display-container{
            
            height:200px;
            width: 250px;
            padding-top: 5%;
            padding-bottom: 5%;
            text-align:none;
            margin-bottom: 2%;
            text-decoration-color: antiquewhite;
            font-size: 20px;
            color: #fff;
        }
        .btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    background: lime;
    padding: 0.8rem;
    margin: 1rem;
    text-decoration: none;
    border-radius: 7rem;
    outline: honeydew;
    border: none;
    width: 250px; /* Set the width of the buttons */
    text-align: center;
    font-size: 1.5rem;
    color: white;
}

        /* .login-button */
        /*.display-container ul li{
            list-style-type: none;
        }*/
    </style>

</head>

<body>
    <!-- <div style="height: vh; overflow: auto;"></div> -->
    <header>
        <h1><b>FrankTech Empire</b></h1>
        <h2>Welcome to our services. We are honored to serve you to the best of our ability.</h2>
    </header>

    <nav>
        <a href="Frank.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="homepage.html">Help</a>
        <a href="tel:+254793710713">Call Us</a>
        <a href="mailto:francisnganga6949@gmail.com">Email Us</a>
    </nav>

    <div class="container">
        <div class="column">
            <div class="login-container">
                <img src="logo.jpeg"/>
                
            </div>
        </div>
        <div class="container">
        <div class="column">
            
            <div class="display-container">
                <h2>Our Services Include:-</h2>
                <ul>
                    <li>WiFi Browsing</li>
                    <li>Phone and Laptop Repair</li>
                    <li>Software Installation</li>
                    <li>Subwoofer Repair</li>
                </ul>
            </div>
            </div>
        </div>

            <div class="column">
            <div class="btn-container">
                 <a href="login.html" class="btn">Login</a><br><br><br>
                 <a href="register.html" class="btn">Register</a><br><br><br>
                 <a href="account.html" class="btn">Account</a>
                     
                      
              
                     
                    </div>
           
        </div>
    </div>
</div>


   
    <footer>
        <p>&copy; 2023 FrankTech Empire. All rights reserved.</p>
    </footer>
</body>

</html>
